{
    "name": "mailer-q-ejs",
    "version": "1.0.5",
    "repository": {
        "type": "git",
        "url": "https://github.com/mailer-q/mailer-q-ejs"
    },
    "description": "EJS renderer for the MailerQ plugin",
    "main": "index.js",
    "author": "Arun Sood",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^7.27.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.23.3",
        "eslint-plugin-prettier": "^3.4.0",
        "prettier": "^2.3.0"
    },
    "dependencies": {
        "ejs": "^3.1.6"
    }
}
